{
    "routes" : [
        {
            "src" : "/" ,
            "dest" : "/api/ndizihiwe.js" 
        } ,
        {
            "src" : "/ndizihiwe" ,
            "dest" : "/api/ndizihiwe.js"
        }
    ]
}